# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oprngegqyioznvwavkku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcm5nZWdxeWlvem52d2F2a2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODU1NTgsImV4cCI6MjA4MDI2MTU1OH0.A9OdDiA0eQhy1HXak4gVBvbwjpCx67QbrZaT3snKDvA
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key # Only for backend/n8n
# Meta / Facebook Graph API
META_APP_ID=1913848649509603
META_APP_SECRET=2a9dbb5242b04d1452fc93e2fe908ec3
# Long-lived user token for testing/ingestion
META_USER_ACCESS_TOKEN=EAAbMopzoauMBQHqZCT5HrWJ2WRum62kju5ARctzTIacFhXdQU3H5nWcXGzH6THpeOEfvQBcCbuzOaX8abpyZAZBwLIfa7WXGX1jwJ2gWuEzbMFzs36sYABSC0Sq7Ghx8IrBJUFQ3IPwkBaaNZCr76bTJCabQ2ZCmHj9yyDz8FalOyG4qTGgJlhbcDUZA5c

# AI Models (for n8n)
OPENROUTER_API_KEY=your-openrouter-key
HF_TOKEN=your-huggingface-token

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000


# IDs
META_PAGE_ID=1614940733203422
META_IG_USER_ID=your_instagram_business_id
